{
    "scripts": {
        "vue_blog": "./blog-vue/bash",
        "server": "node ./server/bin/www",
        "start": "concurrently \"npm run vue_blog\" \"npm run server\" "
    },
    "dependencies": {
        "concurrently": "^4.1.1"
    }
}
